# appmetrica-postapi

./: AppMetrica.PostAPI.csproj  AppMetrica.PostAPI.sln  AppMetricaEvent.cs  AppMetricaOptions.cs  AppMetricaUploadException.cs  AppMetricaUploader.cs  ContainerExtensions.cs
.github/workflows/: publish-to-nuget.yaml
