<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>alexalok</Authors>
		<Description>AppMetrica PostAPI client.</Description>
		<PackageReleaseNotes>Renamed registation method.</PackageReleaseNotes>
		<PackageTags>appmetrica, yandex metrica, postapi, server events</PackageTags>
		
		<Copyright>© alexalok 2021</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/alexalok/AspNetCore.StructuredLogging.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

</Project>
